C:\Users\Okonoki\Desktop\C#\HomeWorksC#\DZC#6\task01_2\bin\Debug\net6.0\task01_2.exe
C:\Users\Okonoki\Desktop\C#\HomeWorksC#\DZC#6\task01_2\bin\Debug\net6.0\task01_2.deps.json
C:\Users\Okonoki\Desktop\C#\HomeWorksC#\DZC#6\task01_2\bin\Debug\net6.0\task01_2.runtimeconfig.json
C:\Users\Okonoki\Desktop\C#\HomeWorksC#\DZC#6\task01_2\bin\Debug\net6.0\task01_2.dll
C:\Users\Okonoki\Desktop\C#\HomeWorksC#\DZC#6\task01_2\bin\Debug\net6.0\task01_2.pdb
C:\Users\Okonoki\Desktop\C#\HomeWorksC#\DZC#6\task01_2\obj\Debug\net6.0\task01_2.csproj.AssemblyReference.cache
C:\Users\Okonoki\Desktop\C#\HomeWorksC#\DZC#6\task01_2\obj\Debug\net6.0\task01_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Okonoki\Desktop\C#\HomeWorksC#\DZC#6\task01_2\obj\Debug\net6.0\task01_2.AssemblyInfoInputs.cache
C:\Users\Okonoki\Desktop\C#\HomeWorksC#\DZC#6\task01_2\obj\Debug\net6.0\task01_2.AssemblyInfo.cs
C:\Users\Okonoki\Desktop\C#\HomeWorksC#\DZC#6\task01_2\obj\Debug\net6.0\task01_2.csproj.CoreCompileInputs.cache
C:\Users\Okonoki\Desktop\C#\HomeWorksC#\DZC#6\task01_2\obj\Debug\net6.0\task01_2.dll
C:\Users\Okonoki\Desktop\C#\HomeWorksC#\DZC#6\task01_2\obj\Debug\net6.0\refint\task01_2.dll
C:\Users\Okonoki\Desktop\C#\HomeWorksC#\DZC#6\task01_2\obj\Debug\net6.0\task01_2.pdb
C:\Users\Okonoki\Desktop\C#\HomeWorksC#\DZC#6\task01_2\obj\Debug\net6.0\task01_2.genruntimeconfig.cache
C:\Users\Okonoki\Desktop\C#\HomeWorksC#\DZC#6\task01_2\obj\Debug\net6.0\ref\task01_2.dll
